{
  "name": "QuickLink AI",
  "short_name": "QuickLink",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#764ba2",
  "description": "Offline USSD-style learning assistant (NVP demo)",
  "icons": []
}

